<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/08 10:00:50.000.767,=C:\Users\desen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/08 10:04:22.000.571,=C:\Users\desen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/08 10:23:02.000.618,=C:\Users\desen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/08 10:25:56.000.527,=C:\Users\desen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/15 19:36:39.000.586,=C:\Users\desen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/15 19:37:23.000.988,=C:\Users\desen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/15 19:57:12.000.755,=C:\Users\desen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/03/15 20:18:49.000.547,C:\Users\desen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\desen\OneDrive\Área de Trabalho\projeto\persistencia\udmConexao.dfm</Transaction>
    <Transaction>2022/03/15 20:18:49.000.547,C:\Users\desen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\desen\OneDrive\Área de Trabalho\projeto\persistencia\udmConexao.pas</Transaction>
    <Transaction>2022/03/15 20:19:00.000.401,C:\Users\desen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\desen\OneDrive\Área de Trabalho\projeto\classes\uProduto.pas</Transaction>
    <Transaction>2022/03/15 20:19:17.000.254,C:\Users\desen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmPrincipal.dfm</Transaction>
    <Transaction>2022/03/15 20:19:17.000.254,C:\Users\desen\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmPrincipal.pas</Transaction>
    <Transaction>2022/03/15 20:19:23.000.256,C:\Users\desen\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\desen\OneDrive\Área de Trabalho\projeto\projeto.dproj</Transaction>
    <Transaction>2022/03/15 20:19:34.000.489,=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/15 20:22:09.000.315,C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas=C:\Users\desen\OneDrive\Área de Trabalho\projeto\classes\uPedido.pas</Transaction>
    <Transaction>2022/03/15 20:22:14.000.605,=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/15 20:22:29.000.347,C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas=C:\Users\desen\OneDrive\Área de Trabalho\projeto\classes\uItens.pas</Transaction>
    <Transaction>2022/03/15 21:14:56.000.431,=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/15 21:25:28.000.672,C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas=C:\Users\desen\OneDrive\Área de Trabalho\projeto\classes\uCliente.pas</Transaction>
    <Transaction>2022/03/15 21:59:14.000.610,=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/15 21:59:39.000.374,C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.dfm=C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmPadrao.dfm</Transaction>
    <Transaction>2022/03/15 21:59:39.000.374,C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas=C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmPadrao.pas</Transaction>
    <Transaction>2022/03/15 22:08:01.000.534,=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/15 22:09:01.000.185,C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas=C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmCliente.pas</Transaction>
    <Transaction>2022/03/15 22:09:01.000.185,C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.dfm=C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmCliente.dfm</Transaction>
    <Transaction>2022/03/15 22:15:12.000.878,=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/15 22:17:36.000.567,C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas=C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmProduto.pas</Transaction>
    <Transaction>2022/03/15 22:17:36.000.567,C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.dfm=C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmProduto.dfm</Transaction>
    <Transaction>2022/03/15 22:17:45.000.879,=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/15 22:20:00.000.984,C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.dfm=C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmPedido.dfm</Transaction>
    <Transaction>2022/03/15 22:20:00.000.984,C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas=C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmPedido.pas</Transaction>
    <Transaction>2022/03/15 22:21:14.000.207,=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/19 14:54:49.672,=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/19 14:55:54.082,C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmCadastroCliente.pas=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/19 14:55:54.082,C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmCadastroCliente.dfm=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.dfm</Transaction>
    <Transaction>2022/03/19 18:00:17.660,=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/19 18:01:24.565,C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmCadastroProduto.pas=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/19 18:01:24.565,C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmCadastroProduto.dfm=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.dfm</Transaction>
    <Transaction>2022/03/19 18:20:28.233,=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/19 18:21:13.768,C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmCadastroPedido.pas=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/19 18:21:13.768,C:\Users\desen\OneDrive\Área de Trabalho\projeto\ufrmCadastroPedido.dfm=C:\Users\desen\OneDrive\Área de Trabalho\projeto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
